# @(#)$Id: ldap.conf,v 1.27 2003/01/17 21:37:12 lukeh Exp $
#
# This is the configuration file for the LDAP nameservice
# switch library and the LDAP PAM module.
#
# PADL Software
# http://www.padl.com
#
# The file has been adapted for use at University of Exeter
#

host ldap.ex.ac.uk 
base dc=exeter,dc=ac,dc=uk
nss_base_passwd ou=people,dc=exeter,dc=ac,dc=uk?one
nss_base_shadow ou=people,dc=exeter,dc=ac,dc=uk?one
nss_base_group ou=nis,ou=groups,dc=exeter,dc=ac,dc=uk?one
nss_base_netgroup ou=netgroup,ou=groups,dc=exeter,dc=ac,dc=uk?one
ssl start_tls
tls_checkpeer no
